<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DefaultTable</Name>
            <ViewSelectedBy>
                <TypeName>Ricoh.AddressBook.Entry</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ID</Label>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Registration #</Label>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UserCode</Label>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LastUsed</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EmailAddress</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FolderScanPath</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RegistrationNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserCode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastUsed</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EmailAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FolderScanPath</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
